NEXT_PUBLIC_SITE_KEY = "6LdBkXIiAAAAADrUyMJ7ZkviNwA9yffYZkKbVl6Y"
SECRET_KEY = "6LdBkXIiAAAAAPkSHHnPVWebbQfVSJzTN-kioNUx"
SMTP_USER = "noreply@karmika.eu"
SMTP_PASS = "5)7#bb73*Kc2"
SMTP_SERVER= "mail.karmika.eu"